<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anonymous Pro:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Erica One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="bg-1-parent">
      <img class="bg-1-icon" alt="" src="./public/bg-1@2x.png" />

      <div class="bayong-vector-1-parent">
        <img
          class="bayong-vector-1"
          alt=""
          src="./public/bayong-vector-1@2x.png"
        />

        <b class="b">1</b>
      </div>
      <div class="bayong-vector-1-group">
        <img
          class="bayong-vector-1"
          alt=""
          src="./public/bayong-vector-11@2x.png"
        />

        <b class="b">2</b>
      </div>
      <div class="bayong-vector-1-container">
        <img
          class="bayong-vector-1"
          alt=""
          src="./public/bayong-vector-12@2x.png"
        />

        <b class="b">3</b>
      </div>
      <div class="group-div">
        <img
          class="bayong-vector-1"
          alt=""
          src="./public/bayong-vector-13@2x.png"
        />

        <b class="b">4</b>
      </div>
      <div class="bayong-vector-1-parent1">
        <img
          class="bayong-vector-1"
          alt=""
          src="./public/bayong-vector-14@2x.png"
        />

        <b class="b">5</b>
      </div>
      <div class="bayong-vector-1-parent2">
        <img
          class="bayong-vector-1"
          alt=""
          src="./public/bayong-vector-15@2x.png"
        />

        <b class="b">6</b>
      </div>
      <div class="bayong-vector-1-parent3">
        <img
          class="bayong-vector-1"
          alt=""
          src="./public/bayong-vector-16@2x.png"
        />

        <b class="b">7</b>
      </div>
      <div class="bayong-vector-1-parent4">
        <img
          class="bayong-vector-1"
          alt=""
          src="./public/bayong-vector-17@2x.png"
        />

        <b class="b">8</b>
      </div>
      <div class="bayong-vector-1-parent5">
        <img
          class="bayong-vector-1"
          alt=""
          src="./public/bayong-vector-18@2x.png"
        />

        <b class="b">9</b>
      </div>
      <div class="bayong-vector-1-parent6">
        <img
          class="bayong-vector-1"
          alt=""
          src="./public/bayong-vector-19@2x.png"
        />

        <b class="b9">10</b>
      </div>
      <div class="bayong-vector-1-parent7">
        <img
          class="bayong-vector-1"
          alt=""
          src="./public/bayong-vector-110@2x.png"
        />

        <b class="b10">11</b>
      </div>
      <div class="bayong-vector-1-parent8">
        <img
          class="bayong-vector-1"
          alt=""
          src="./public/bayong-vector-111@2x.png"
        />

        <b class="b11">12</b>
      </div>
      <div class="bayong-vector-1-parent9">
        <img
          class="bayong-vector-1"
          alt=""
          src="./public/bayong-vector-112@2x.png"
        />

        <b class="b12">13</b>
      </div>
      <div class="bayong-vector-1-parent10">
        <img
          class="bayong-vector-1"
          alt=""
          src="./public/bayong-vector-113@2x.png"
        />

        <b class="b13">14</b>
      </div>
      <div class="bayong-vector-1-parent11">
        <img
          class="bayong-vector-1"
          alt=""
          src="./public/bayong-vector-114@2x.png"
        />

        <b class="b14">15</b>
      </div>
      <div class="bayong-vector-1-parent12">
        <img
          class="bayong-vector-1"
          alt=""
          src="./public/bayong-vector-115@2x.png"
        />

        <b class="b15">16</b>
      </div>
      <div class="bayong-vector-1-parent13">
        <img
          class="bayong-vector-1"
          alt=""
          src="./public/bayong-vector-116@2x.png"
        />

        <b class="b16">17</b>
      </div>
      <div class="bayong-vector-1-parent14">
        <img
          class="bayong-vector-1"
          alt=""
          src="./public/bayong-vector-117@2x.png"
        />

        <b class="b17">18</b>
      </div>
      <div class="bayong-vector-1-parent15">
        <img
          class="bayong-vector-1"
          alt=""
          src="./public/bayong-vector-118@2x.png"
        />

        <b class="b18">19</b>
      </div>
      <div class="bayong-vector-1-parent16">
        <img
          class="bayong-vector-1"
          alt=""
          src="./public/bayong-vector-119@2x.png"
        />

        <b class="b19">20</b>
      </div>
      <div class="premyo-sa-bayong">Premyo sa Bayong</div>
    </div>
  </body>
</html>
